{
  "name": "zjax",
  "version": "1.0.17",
  "description": "ZJAX is a lightweight yet powerful JavaScript library that brings modern SPA-like interactivity to your web pages with minimal effort",
  "main": "dist/zjax.min.js",
  "scripts": {
    "minify": "terser zjax.js -o dist/zjax.min.js",
    "size": "gzip -c dist/zjax.min.js | wc -c | awk '{print \"Gzipped and minified size: \" $1 / 1024 \" KB\"}'",
    "semver": "node semver.js"
  },
  "files": [
    "dist/zjax.min.js"
  ],
  "keywords": [
    "htmx",
    "hypermedia",
    "ajax"
  ],
  "author": "Codepilot SF",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.37.0"
  }
}
